<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .margin1{
            border: 10px solid black;
            background-color: pink;
            margin: 150px 230px 50px 180px;
        }
        .none{border-style: none;}
        .dotted{border-style: dotted; border-width: 30px;}
        .dashed{border-style: dashed;border-width: 30px;}
        .solid{border-style: solid;border-width: 30px;}
        .double{border-style: double;border-width: 30px;}
        .groove{border-style: groove;border-width: 30px;}
        .ridge{border-style:  ridge;border-width: 30px;}
        .inset{border-style: inset;border-width: 30px;}
        .outset{border-style: outset;border-width: 30px;}*/
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="margin1">

    </div>
</body>
</html>